{
  "ConnectionStrings": {
    "AlzAwareDb":  "Server=localhost,1433;Database=AlzAwareDatabase;User Id=sa;Password=Abc123@!;Trusted_Connection=False;Encrypt=False;Integrated Security=false;TrustServerCertificate=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWTSetting": {
    "Key": "This is the Unique Key Used for Secure My API",
    "Issuer": null,
    "Audicne": null,
    "DurationInMinutes": 30
  },

  "EmailSetting": {
    "Email": "fcigradproj2024@gmail.com",
    "Password": "FciZu2024",
    "DisplayName": "AlzAware",
    "Host": "smtp-mail.outlook.com",
    "Port": 587
  }
}

